{% load static %}
<style>
    .logo {
<!--        width: 20%;-->
        height: 100px;
        display: flex;
    }
    .logo img {
        width: 200px;
        height: 80px;
        display: block;
        padding-left: 10px;
        font-size: 20px;
        transform: scale(1.2);
        filter: drop-shadow(3px 10px 8px);
        color: burlywood;
    }

    .menu1, .menu2 {
        color: rgb(13 27 80 / 90%);
        font-size: 2rem;
        font-family: 'WandohopeB', sans-serif;
        letter-spacing: 5px;
        cursor: pointer;
        text-shadow: 2px 2px 2px #4a4a4aa8;
        text-decoration: none;
    }

    .login, .signup {
        color: rgb(13 27 80 / 90%);
        font-size: 1.5rem;
        font-family: 'Nanum Gothic', sans-serif;
        cursor: pointer;
        text-shadow: 2px 2px 2px #4a4a4aa8;
        text-decoration: none;
    }
    .logout {
        color: rgb(13 27 80 / 90%);
        font-size: 1.5rem;
        font-family: 'Nanum Gothic', sans-serif;
        cursor: pointer;
        text-shadow: 2px 2px 2px #4a4a4aa8;
        text-decoration: none;
    }
    .menu1:hover {
        text-decoration: underline;
        transform: translate( 5px, 10% );
    }
    .menu2:hover {
        text-decoration: underline;
        transform: translate( 5px, 10% );
    }
    .login:hover {
        text-decoration: underline;
        transform: translate( 5px, 10% );
    }
    .signup:hover {
        text-decoration: underline;
        transform: translate( 5px, 10% );
    }
    .logout:hover {
        text-decoration: underline;

    }
    .username {
        color: rgb(255 255 255 / 90%);
        font-size: 1.5rem;
        font-family: 'WandohopeB', sans-serif;
        text-shadow: 2px 2px 2px #4a4a4aa8;
    }

    a {
        text-decoration: none;
    }



</style>
</head>

<body>
  <!--------------- book: 타이틀  --------------->

<!--  <h1 class="site-heading text-center text-white d-none d-lg-block">-->
<!--    <span class="site-heading-lower">book</span>-->
<!--  </h1>-->
  <!--------------- book: navi bar  --------------->

  <header class="header">
    <div id="bg">
        <img src="{% static 'src/rio2.jpeg'%}" />
    </div>
    <div class="logo">
        <img src="{% static 'src/pobica_logo.png'%}" />
    </div>
    <div class="menus">
        <a href="{% url 'index' %}"><label class="menu1">동화책 넣기</label></a>
        <a href="{% url 'read' %}"><label class="menu2">동화책 읽기</label></a>
    </div>
    <div class="info__box">
      {% if username %}
      <div class="login-active">
          <label class="username">{{username}}</label>
          <a href="{% url 'logout' %}"><label class="logout">로그아웃</label></a>
      </div>

      {% else %}
      <div class="logged-out">
          <a href="{% url 'login' %}"><label class="login">로그인</label></a>
          <a href="{% url 'signup' %}"><label class="signup">회원가입</label></a>
      </div>
      {% endif %}
    </div>

    <script>
      $(document).ready(function() {
          if({{username}}) {
            $('login-active').show();
            $('logged-out').hide();
          }
          else {
            $('login-active').hide();
            $('logged-out').show();
          };
      });

    </script>

  </header>


<!-- *************************** book: 공통 (HEADER) END  ******************  -->



